- hosts: localhost
  connection: local
  roles:
    - role: apt
      tags: apt
    - role: chrome
      tags: chrome
    - role: code
      tags: code
    - role: dotfiles
      tags: dotfiles
    - role: homebrew
      tags: homebrew
    - role: keys
      tags: keys
    - role: intellij
      tags: intellij
    - role: scripts
      tags: scripts
    - role: spotify
      tags: spotify
    - role: tlp
      tags: tlp
