- hosts: localhost
  connection: local
  roles:
    - role: dotfiles
      tags: dotfiles
    - role: homebrew
      tags: homebrew
    - role: keys
      tags: keys
    - role: scripts
      tags: scripts
