- name: disable bt on startup
  become: yes
  lineinfile:
    line: DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"
    path: /etc/tlp.d/99-no-bluetooth-at-startup.conf
    create: yes
    mode: 0644
  notify:
    - start tlp

- name: set up hibernation in initramfs
  become: yes
  lineinfile:
    regexp: "^RESUME=.+"
    line: "RESUME=/dev/mapper/vgubuntu-swap_1"
    path: /etc/initramfs-tools/conf.d/resume
    create: yes
  notify:
    - update initramfs

- name: set up hibernation in grub
  become: yes
  lineinfile:
    regexp: "^GRUB_CMDLINE_LINUX_DEFAULT=.+"
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash resume=/dev/mapper/vgubuntu-swap_1"'
    path: /etc/default/grub
  notify:
    - update grub

- name: enable hibernation without password
  become: yes
  copy:
    src: com.ubuntu.desktop.pkla
    dest: /etc/polkit-1/localauthority/50-local.d/com.ubuntu.desktop.pkla
