- name: install librespot # TODO

- name: copy librespot service
  become: yes
  template:
    src: librespot.service.j2
    dest: /etc/systemd/system/librespot.service

- name: start librespot service
  become: yes
  systemd:
    name: librespot
    enabled: yes
    daemon_reload: yes
    state: started
