- name: install apt packages
  apt:
    upgrade: dist
    update_cache: yes
    state: latest
    name: "{{ packages }}"

- name: remove default pi user
  user:
    name: pi
    state: absent
    remove: yes

- name: add my user
  user:
    name: dawidd6
    state: present
    shell: /bin/bash
    append: yes
    groups: adm,dialout,sudo,audio,video,plugdev,games,users,input,netdev,docker
