- hosts: all
  become: yes
  vars:
    packages:
      - git
      - vim
      - git-buildpackage
      - devscripts
      - dpkg-dev
      - build-essential
      - lintian
      - stow
      - zsh
      - spotify-client
      - docker-ce
      - virtualbox-6.0
      - gimp
      - inkscape
      - chromium
      - i3
      - i3blocks
      - dunst
      - wine
      - lxappearance
  tasks:
    - name: install apt packages
      apt:
        upgrade: dist
        update_cache: yes
        state: latest
        name: "{{ packages }}"
