- hosts: all
  vars:
    home: "{{ ansible_env.HOME }}"
    dest: "{{ home }}/dotfiles"
  tasks:
    - name: clone
      git:
        repo: git@github.com:dawidd6/dotfiles.git
        dest: "{{ dest }}"
        accept_hostkey: yes
    - name: deploy
      command: ./deploy.sh
      args:
        chdir: "{{ dest }}"
