- name: create intellij directory
  file:
    path: "{{ intellij_dir }}"
    state: directory

- name: check intellij
  register: intellij_exists
  stat:
    path: "{{ intellij_dir }}/bin/idea.sh"

- name: download intellij
  when: not intellij_exists
  get_url:
    url: "{{ intellij_url }}"
    dest: /tmp/intellij.tar.gz
    timeout: 3600

- name: unarchive intellij
  when: not intellij_exists
  unarchive:
    src: /tmp/intellij.tar.gz
    dest: "{{ intellij_dir }}"
    extra_opts: "--strip-components=1"
