- name: create salsa directory
  file:
    state: directory
    path: "{{ salsa_dir }}"

- name: clone debian repositories
  command: "gbp clone git@salsa.debian.org:go-team/packages/{{ item }}.git"
  args:
    chdir: "{{ salsa_dir }}"
    creates: "{{ salsa_dir }}/{{ item }}"
  with_items: "{{ salsa_repos }}"
