- name: key spotify
  become: yes
  apt_key:
    url: "{{ spotify_key }}"

- name: repo spotify
  become: yes
  apt_repository:
    repo: "{{ spotify_repo }}"
    state: present
    filename: spotify

- name: install spotify
  become: yes
  apt:
    name: "{{ spotify_package }}"

# workaround for crashing on Disco
- name: workaround spotify
  become: yes
  when: ansible_distribution_release == "disco"
  apt:
    deb: "{{ item }}"
  with_items:
    - http://ftp.debian.org/debian/pool/main/g/gnutls28/libgnutls30_3.6.7-4+deb10u2_amd64.deb
    - http://ftp.debian.org/debian/pool/main/c/curl/libcurl3-gnutls_7.64.0-4_amd64.deb
