- name: install tlp
  become: yes
  notify: start tlp
  apt:
    name: tlp

- name: disable bt on startup
  become: yes
  lineinfile:
    line: DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"
    path: /etc/default/tlp
