- name: copy hdd mount
  become: yes
  copy:
    src: media-HDD.mount
    dest: /etc/systemd/system/media-HDD.mount
  notify: mount

- name: start hdd
  become: yes
  systemd:
    name: media-HDD.mount
    enabled: yes
    state: started
