- name: install minidlna
  become: yes
  apt:
    update_cache: yes
    name: minidlna
  notify: restart minidlna

- name: copy minidlna config
  become: yes
  copy:
    src: minidlna.conf
    dest: /etc/minidlna.conf
  notify: restart minidlna

- name: start minidlna
  become: yes
  systemd:
    name: minidlna.service
    enabled: yes
    state: started
