- name: install qbittorrent
  become: yes
  apt:
    update_cache: yes
    name: qbittorrent-nox
  notify: restart qbittorrent

- name: copy qbittorrent service
  become: yes
  template:
    src: qbittorrent.service.j2
    dest: /etc/systemd/system/qbittorrent.service
  notify: restart qbittorrent

- name: create qbittorrent dir
  file:
    path: ~/.config/qBittorrent
    state: directory

#- name: copy qbittorrent config
#  template:
#    src: qBittorrent.conf.j2
#    dest: ~/.config/qBittorrent/qBittorrent.conf
#  notify: restart qbittorrent

- name: start qbittorrent
  become: yes
  systemd:
    name: qbittorrent.service
    enabled: yes
    state: started
