github_dir: "{{ ansible_env.HOME }}/github"
github_repos:
  - dawidd6/action-get-tag
  - dawidd6/action-download-artifact
  - dawidd6/action-ansible-playbook
  - dawidd6/action-homebrew-bump-formula
  - dawidd6/action-debian-package
  - dawidd6/action-delete-branch
  - dawidd6/action-send-mail
  - dawidd6/action-docker-publish-changed
  - dawidd6/action-publish-gem
  - dawidd6/actions-updater
  - dawidd6/deber
  - dawidd6/dh-make-golang
  - dawidd6/go-appindicator
  - dawidd6/go-spotify-dbus
  - dawidd6/AndTTT
  - dawidd6/docker
  - jesseduffield/lazydocker
  - jesseduffield/lazygit