- name: add repos
  become: yes
  apt_repository:
    repo: "{{ item }}"
  loop:
    - ppa:fish-shell/release-3

- name: install basic cli tools
  become: yes
  apt:
    update_cache: yes
    name:
      - build-essential
      - curl
      - docker.io
      - fish
      - fzf
      - git
      - hub
      - jq
      - neovim
      - python3
      - ruby
      - tlp
      - trash-cli
      - xsel
      - zlib1g-dev # needed by `brew audit` and friends

- name: install additional cli tools
  homebrew:
    path: "{{ ansible_env.HOME/.brew/bin"
    name:
      - bat
      - docker-completion
      - diff-so-fancy
      - gh
      - go
      - neofetch
