- name: set up initramfs
  become: yes
  lineinfile:
    line: "RESUME={{ swap_dev }}"
    path: /etc/initramfs-tools/conf.d/resume
    create: yes
  notify:
    - update initramfs

- name: set up grub
  become: yes
  lineinfile:
    regexp: "^GRUB_CMDLINE_LINUX_DEFAULT=.+"
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash resume={{ swap_dev }}"'
    path: /etc/default/grub
  notify:
    - update grub
