brew: "/home/linuxbrew/.linuxbrew"
brew_packages:
  - ansible
  - ansible-lint
  - asciinema
  - awscli
  - bandwhich
  - bat
  - checkbashisms
  - crystal
  - curl
  - diff-so-fancy
  - docker-completion
  - docker-compose
  - doctl
  - ffsend
  - fish
  - fswatch
  - fx
  - fzf
  - gh
  - gist
  - git
  - git-delta
  - gitbatch
  - glow
  - go
  - goreleaser
  - gotop
  - gpatch
  - help2man
  - htop
  - hub
  - ipcalc
  - jid
  - jq
  - kubernetes-cli
  - lazydocker
  - lazygit
  - lm-sensors
  - minikube
  - msmtp
  - navi
  - ncdu
  - neovim
  - nmap
  - node
  - noti
  - pastebinit
  - patchelf
  - postgresql
  - protobuf
  - protoc-gen-go
  - python
  - quilt
  - ruby
  - rust
  - shellcheck
  - speedtest-cli
  - stress
  - tldr
  - trash-cli
  - typescript
  - unrar
  - unzip
  - wget
  - youtube-dl
  - dawidd6/tap/keybase-cli
  - dawidd6/tap/neofetch
  - dawidd6/tap/deber
  - dawidd6/tap/actions-updater
  - dawidd6/tap/dh-make-golang
  - dawidd6/tap/pristine-tar
  - dawidd6/tap/git-buildpackage
  - dawidd6/tap/devscripts