home: "{{ ansible_env.HOME }}"
user: "{{ ansible_env.USER }}"

dotfiles: "{{ home }}/.dotfiles"
keys: "{{ home }}/.keys"
bin: "{{ home }}/bin"

gnome_extensions_dir: "{{ home }}/.local/share/gnome-shell/extensions"
gnome_extensions_list: # for later usage in task
gnome_extensions:
  - id: "clipboard-indicator@tudmotu.com"
    dir: "clipboard-indicator@tudmotu.com"
    version: 30
  - id: "gtktitlebarvelitasali.github.io"
    dir: "gtktitlebar@velitasali.github.io"
    version: 3
  #  - id: "hide-dash@xenatt.github.com"
  #    dir: "hide-dash@xenatt.github.com"
  #    version: 8
  - id: "gsconnectandyholmes.github.io"
    dir: "gsconnect@andyholmes.github.io"
    version: 24
  - id: "lockkeysvaina.lt"
    dir: "lockkeys@vaina.lt"
    version: 28
  - id: "suspend-buttonlaserb"
    dir: "suspend-button@laserb"
    version: 20
  - id: "VitalsCoreCoding.com"
    dir: "Vitals@CoreCoding.com"
    version: 20

intellij_url: https://download.jetbrains.com/idea/ideaIU-2019.2.tar.gz
intellij_dir: "{{ home }}/.intellij"

docker_key: https://download.docker.com/linux/debian/gpg
docker_repo: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable
docker_package: docker-ce

spotify_key: https://download.spotify.com/debian/pubkey.gpg
spotify_repo: deb http://repository.spotify.com stable non-free
spotify_package: spotify-client

code_key: https://packages.microsoft.com/keys/microsoft.asc
code_repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
code_package: code
code_extensions:
  - castwide.solargraph
  - kaiwood.endwise
  - christian-kohler.path-intellisense
  - CoenraadS.bracket-pair-colorizer
  - Dart-Code.dart-code
  - Dart-Code.flutter
  - DavidAnson.vscode-markdownlint
  - dunstontc.viml
  - Equinusocio.vsc-material-theme
  - formulahendry.terminal
  - Gimly81.matlab
  - Gruntfuggly.todo-tree
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-vscode.cpptools
  - ms-vscode.Go
  - peterfh.linesinfostatusbar
  - PKief.material-icon-theme
  - rafaelmaiolla.diff
  - redhat.vscode-yaml
  - romanrei.material-dark
  - shardulm94.trailing-spaces
  - skyapps.fish-vscode
  - tariky.easy-snippet-maker
  - vscodevim.vim
  - vscoss.vscode-ansible
  - yzhang.markdown-all-in-one
  - zxh404.vscode-proto3

brew: "/home/linuxbrew/.linuxbrew"
brew_commands:
  - linuxbrew/homebrew-developer
  - homebrew/homebrew-livecheck
  - dawidd6/homebrew-autoremove
brew_packages:
  - diff-so-fancy
  - docker-completion
  - docker-compose
  - ansible-lint
  - ansible
  - git
  - lm-sensors
  - youtube-dl
  - bat
  - noti
  - fish
  - neovim
  - hub
  - ruby
  - go
  - wget
  - curl
  - htop
  - jq
  - quilt
  - msmtp
  - trash-cli
  - help2man
  - shellcheck
  - asciinema
  - postgresql
  - lazygit
  - lazydocker
  - dawidd6/tap/keybase-cli
  - dawidd6/tap/neofetch
  - dawidd6/tap/deber
  - dawidd6/tap/dh-make-golang
  - dawidd6/tap/pristine-tar
  - dawidd6/tap/git-buildpackage
  - dawidd6/tap/devscripts
  - cjbassi/gotop/gotop
  - isacikgoz/taps/gitbatch

apt_install_packages:
  - zlib1g-dev # needed by `brew audit` and friends
  - xsel
  - gnome-tweaks
  - gnome-boxes
  - gnome-calculator
  - gnome-calendar
  - gnome-system-monitor
  - chrome-gnome-shell
  - chromium-browser
  - simple-scan
  - libreoffice-writer
  - libreoffice-gtk3
  - transmission
  - totem
  - evince
  - cheese
  - gpick
  - octave
  - gimp
  - inkscape
apt_purge_packages:
  - snapd
  - firefox
  - ubuntu-software
  - gnome-software
  - gnome-shell-extension-ubuntu-dock
  - gnome-shell-extension-desktop-icons

github_dir: "{{ home }}/github"
github_repos:
  - dawidd6/deber
  - dawidd6/dh-make-golang
  - dawidd6/go-appindicator
  - dawidd6/go-spotify-dbus
  - dawidd6/AndTTT
  - dawidd6/docker
  - dawidd6/lazygit-debian
  - jesseduffield/lazydocker

salsa_dir: "{{ home }}/salsa"
salsa_repos:
  - docui
  - lazygit
  - lazydocker
  - termshark
  - golang-github-alcortesm-tgz
  - golang-github-anmitsu-go-shlex
  - golang-github-armon-go-proxyproto
  - golang-github-badgerodon-collections
  - golang-github-cloudfoundry-jibber-jabber
  - golang-github-emirpasic-gods
  - golang-github-gcla-deep
  - golang-github-gcla-gowid
  - golang-github-gliderlabs-ssh
  - golang-github-go-test-deep
  - golang-github-guptarohit-asciigraph
  - golang-github-heroku-rollrus
  - golang-github-jbenet-go-context
  - golang-github-kevinburke-ssh-config
  - golang-github-mgutz-to
  - golang-github-michaeltjones-walk
  - golang-github-nicksnyder-go-i18n.v2
  - golang-github-nozzle-throttler
  - golang-github-ryanuber-go-glob
  - golang-github-sap-go-hdb
  - golang-github-schollz-closestmatch
  - golang-github-spkg-bom
  - golang-github-stvp-roll
  - golang-github-x86kernel-htmlcolor
  - golang-gopkg-src-d-go-billy.v4
  - golang-github-integrii-flaggy
  - golang-github-mgutz-minimist
  - golang-github-srwiley-rasterx
  - golang-github-openpeedeep-xdg
  - golang-github-skanehira-gocui-component
  - golang-github-jesseduffield-asciigraph
  - golang-github-jesseduffield-roll
  - golang-github-jesseduffield-yaml
  - golang-github-jesseduffield-rollrus
  - golang-github-mcuadros-go-lookup
  - golang-github-kodeworks-golang-image-ico
  - golang-github-josephspurrier-goversioninfo
  - golang-github-acarl005-stripansi
  - golang-github-oklog-run
  - golang-github-jeffail-gabs
  - golang-github-jefferai-jsonx
  - golang-github-jackmordaunt-icns
