home: "{{ ansible_env.HOME }}"
user: "{{ ansible_env.USER }}"

dotfiles: "{{ home }}/.dotfiles"
keys: "{{ home }}/.keys"
bin: "{{ home }}/bin"

intellij_url: https://download.jetbrains.com/idea/ideaIU-2019.2.tar.gz
intellij_dir: "{{ home }}/.intellij"

spotify_key: https://download.spotify.com/debian/pubkey.gpg
spotify_repo: deb http://repository.spotify.com stable non-free
spotify_package: spotify-client

chrome_key: https://dl.google.com/linux/linux_signing_key.pub
chrome_repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
chrome_package: google-chrome-stable

code_key: https://packages.microsoft.com/keys/microsoft.asc
code_repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
code_package: code

brew: "/home/linuxbrew/.linuxbrew"
brew_packages:
  - ansible
  - ansible-lint
  - asciinema
  - awscli
  - bandwhich
  - bat
  - checkbashisms
  - crystal
  - curl
  - diff-so-fancy
  - docker-completion
  - docker-compose
  - doctl
  - fish
  - fswatch
  - fx
  - fzf
  - gh
  - gist
  - git
  - git-delta
  - gitbatch
  - glow
  - go
  - goreleaser
  - gotop
  - gpatch
  - help2man
  - htop
  - hub
  - ipcalc
  - jid
  - jq
  - kubernetes-cli
  - lazydocker
  - lazygit
  - lm-sensors
  - minikube
  - msmtp
  - navi
  - ncdu
  - neovim
  - nmap
  - node
  - noti
  - pastebinit
  - patchelf
  - postgresql
  - protobuf
  - protoc-gen-go
  - python
  - quilt
  - ruby
  - rust
  - shellcheck
  - speedtest-cli
  - stress
  - tldr
  - trash-cli
  - typescript
  - unrar
  - unzip
  - wget
  - youtube-dl
  - dawidd6/tap/keybase-cli
  - dawidd6/tap/neofetch
  - dawidd6/tap/deber
  - dawidd6/tap/actions-updater
  - dawidd6/tap/dh-make-golang
  - dawidd6/tap/pristine-tar
  - dawidd6/tap/git-buildpackage
  - dawidd6/tap/devscripts

apt_install_packages:
  - docker.io
  - zlib1g-dev # needed by `brew audit` and friends
  - xsel
  - gnome-tweaks
  - gnome-boxes
  - gnome-calculator
  - gnome-calendar
  - gnome-system-monitor
  - chrome-gnome-shell
  - simple-scan
  - libreoffice-writer
  - libreoffice-calc
  - libreoffice-gtk3
  - transmission
  - totem
  - evince
  - cheese
  - gpick
  - octave
  - gimp
  - inkscape
  - virtualbox
  - vagrant
apt_purge_packages:
  - snapd
  - firefox
  - chromium-browser
  - ubuntu-software
  - gnome-software
  - gnome-shell-extension-ubuntu-dock
  - gnome-shell-extension-desktop-icons
apt_disable_services:
  - apt-daily-upgrade.service
  - apt-daily-upgrade.timer
  - apt-daily.service
  - apt-daily.timer

github_dir: "{{ home }}/github"
github_repos:
  - dawidd6/action-get-tag
  - dawidd6/action-download-artifact
  - dawidd6/action-ansible-playbook
  - dawidd6/action-homebrew-bump-formula
  - dawidd6/action-debian-package
  - dawidd6/action-delete-branch
  - dawidd6/action-send-mail
  - dawidd6/action-docker-publish-changed
  - dawidd6/action-publish-gem
  - dawidd6/actions-updater
  - dawidd6/deber
  - dawidd6/dh-make-golang
  - dawidd6/go-appindicator
  - dawidd6/go-spotify-dbus
  - dawidd6/AndTTT
  - dawidd6/docker
  - jesseduffield/lazydocker
  - jesseduffield/lazygit

salsa_dir: "{{ home }}/salsa"
salsa_repos:
  - docui
  - lazygit
  - lazydocker
  - gitbatch
  - golang-github-acarl005-stripansi
  - golang-github-alcortesm-tgz
  - golang-github-anmitsu-go-shlex
  - golang-github-antchfx-xmlquery
  - golang-github-antchfx-xpath
  - golang-github-armon-go-proxyproto
  - golang-github-badgerodon-collections
  - golang-github-cloudfoundry-jibber-jabber
  - golang-github-emirpasic-gods
  - golang-github-gcla-deep
  - golang-github-gcla-gowid
  - golang-github-gliderlabs-ssh
  - golang-github-go-test-deep
  - golang-github-guptarohit-asciigraph
  - golang-github-heroku-rollrus
  - golang-github-integrii-flaggy
  - golang-github-jbenet-go-context
  - golang-github-jeffail-gabs
  - golang-github-jefferai-jsonx
  - golang-github-jesseduffield-asciigraph
  - golang-github-jesseduffield-roll
  - golang-github-jesseduffield-rollrus
  - golang-github-jesseduffield-yaml
  - golang-github-kevinburke-ssh-config
  - golang-github-mcuadros-go-lookup
  - golang-github-mgutz-to
  - golang-github-michaeltjones-walk
  - golang-github-mreiferson-go-snappystream
  - golang-github-nicksnyder-go-i18n.v2
  - golang-github-nozzle-throttler
  - golang-github-oklog-run
  - golang-github-openpeedeep-xdg
  - golang-github-ryanuber-go-glob
  - golang-github-sap-go-hdb
  - golang-github-schollz-closestmatch
  - golang-github-spkg-bom
  - golang-github-stvp-roll
  - golang-github-tevino-abool
  - golang-github-x86kernel-htmlcolor
  - golang-gopkg-src-d-go-billy.v4
  - termshark
