brew: "/usr/local"
formulae:
  - ansible
  - ansible-lint
  - asciinema
  - awscli
  - bandwhich
  - bat
  - checkbashisms
  - crystal
  - curl
  - diff-so-fancy
  - docker-completion
  - docker-compose
  - doctl
  - ffsend
  - fish
  - fswatch
  - fx
  - fzf
  - gh
  - gist
  - git
  - git-delta
  - gitbatch
  - glow
  - gnupg
  - go
  - goreleaser
  - gotop
  - gpatch
  - help2man
  - htop
  - hub
  - ipcalc
  - jid
  - jq
  - kubernetes-cli
  - lazydocker
  - lazygit
  - minikube
  - msmtp
  - navi
  - ncdu
  - neovim
  - nmap
  - node
  - noti
  - pastebinit
  - patchelf
  - postgresql
  - protobuf
  - protoc-gen-go
  - quilt
  - shellcheck
  - speedtest-cli
  - stress
  - tldr
  - trash
  - typescript
  - unrar
  - wget
  - youtube-dl
  - dawidd6/tap/deber
  - dawidd6/tap/actions-updater
  - dawidd6/tap/dh-make-golang
casks:
  - google-chrome
  - iterm2
  - megasync
  - spotify
  - visual-studio-code
  - homebrew/cask-fonts/font-jetbrains-mono