- name: Install docker
  become: true
  ansible.builtin.apt:
    name:
      - docker.io
      - docker-compose

- name: Remove docker completion
  community.general.homebrew:
    path: "{{ homebrew_prefix }}/bin"
    name: docker-completion
    state: absent

- name: Install docker client
  community.general.homebrew:
    path: "{{ homebrew_prefix }}/bin"
    name: docker
